# RevolutTestApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ebr163/revoluttestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebr163/revoluttestapp/: BaseApp.java
app/src/main/java/com/ebr163/revoluttestapp/business/: ConverterInteractor.java  IConverterInteractor.java  OnErrorListener.java
app/src/main/java/com/ebr163/revoluttestapp/di/base/: AppComponent.java
app/src/main/java/com/ebr163/revoluttestapp/di/converter/: Converter.java  ConverterComponent.java  ConverterModule.java
app/src/main/java/com/ebr163/revoluttestapp/models/: Currency.java  ResponseCurrency.java
app/src/main/java/com/ebr163/revoluttestapp/models/repository/: CurrencyRepository.java  Repository.java
app/src/main/java/com/ebr163/revoluttestapp/service/: HttpApi.java  HttpService.java
app/src/main/java/com/ebr163/revoluttestapp/ui/adapter/: ConverterAction.java  ConverterAdapter.java
app/src/main/java/com/ebr163/revoluttestapp/ui/presenter/: ConverterPresenter.java
app/src/main/java/com/ebr163/revoluttestapp/ui/view/: IConverterView.java  MainActivity.java
app/src/main/java/com/ebr163/revoluttestapp/utils/: BindingUtils.java
app/src/main/res/layout/: activity_main.xml  item_currency.xml  item_currency_editable.xml  item_currency_not_editable.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ebr163/revoluttestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
