apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ebr163.revoluttestapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    //support library
    implementation "com.android.support:appcompat-v7:$project.ext.appcompat"
    implementation "com.android.support:recyclerview-v7:$project.ext.appcompat"
    implementation "com.android.support:design:$project.ext.appcompat"
    //constrain
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //retrofit
    implementation "com.squareup.retrofit2:converter-gson:$project.ext.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.ext.retrofit"
    //dagger
    implementation "com.google.dagger:dagger:$project.ext.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$project.ext.dagger"
    //moxy
    implementation "com.arello-mobile:moxy:$project.ext.moxy"
    implementation "com.arello-mobile:moxy-app-compat:$project.ext.moxy"
    annotationProcessor "com.arello-mobile:moxy-compiler:$project.ext.moxy"
    //rx
    implementation "io.reactivex.rxjava2:rxandroid:$project.ext.rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$project.ext.rxjava"
    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
